Starting simulation of size 32x32 with 2 processes
Initial Grid:
. . O O . . . . . O O . O . . . O . O . O . . . . O O . . . O . 
O O . O O . . O O O . O . O . . . . . . . O O . . . . O . O . O 
O . . O O . . . . . O . . . . . O . . . O O O . O O O O O . O . 
O . . O O . O O . O . . . . . O O O . . . . . . . . O . . . . . 
. . . O O O O . . . . . O O O . . . . O . O . . O . . . O O O O 
O . . O . . O . . . O O O . . O O O O . . . O O . O . . O O . O 
. . O O . . O . . . O . . . O . . O O . . O . . . O . . . . . . 
. O O . O . O . . . O O . O . O . . . . . O O . O . . O . . O O 
. . . . O . . O . . O O . . . . O O . . O O . O . O O . . O . . 
. O O O . O . . . O O . O O O O . . . O O . . . . O O . O . . . 
. O . . O O . O O O . O O . . O . O . . O . . . . O O . O . O O 
O O . O . . O . O . . . . . O . O . O . . O O . . O . . . O . . 
. . . . . O O . . O O . O . . . O . O O . . . O O O O O O . O . 
. . O . . . O O . . O . O O . . . O O . O O O O O . . O . . O . 
. O O O . O . . O O . . . O O . O . . . . . . O O . O . . . . . 
. O O . . . . . . . . . . O O O . . O . . O O O O . O O . . . . 
O . O . . O . . O O . O . . . . . . . . . . O O . . O . . . . . 
. . . O . O O . O . . O O . . . . . . O O . O . O . . . O . O O 
. O O O . . . . . . . O O O . O . . O . . . O O O . . O . O . . 
. . . . . . O O O . . . O O O O . O . . . . . O O O . . . . . O 
. O . . . . . . O O . . O . . . . O O O . . . . O . O . . . . O 
. O O . O . . O . O O . . . . . O O O O . . . O O . . O O . O . 
. O O O . O . O . O . . . O . . . . . . O . O O . . O O . O . . 
O . . . O . . . . O O . . . . . . . . . . . . . . O . . . . O . 
O . O . O . . . . O . . . O . . O O O . . O O . . O O . . O . . 
. . . O . . . O O . . . . O . . O . . . O O . . . . . . O . . . 
. O . . . O . . . O O O . . O . O O . . O . . . . . O O O . . . 
O . . . O . . O O O . . . . . O O O O O O . . O . O O O O O . O 
O . O O O O . O . . O . O . . O . . . O O O O O . . . O . . . O 
. . O . . . . . . . . O . O . . . . O . O O . . . . . . . O O . 
. O . O O O . . O . . O O O O . O . O O O O . O . . . . . . . . 
. . O O . . . . . . O . O O O O . . . . . . . . O O . . . . . . 

Generation 0:
. O O O O . . . . O O O O . . . . . . . . O . . . . O . . . O . 
O O . . . . . . O . . O O . . . . O . O . . O O O . . . . O . O 
O . . . . . O . . . O . . . . O O O . . O . O O . O . . O O O . 
. . O . . . O O . . . . . O O O O O . . . . O O O . O . . . . O 
. . O . . . . . . . O . O O O . . . . . . . O O O O . O O . . O 
. . . . . . O O . . O . O . . O O . . O O O O O . O . . O . . O 
. . . . O . O O . O . . . O O . . . O . . O . . . O O . O O . O 
. O O . O . O O . O . . O . O O . . O . . . . O O . . . . . O . 
. . . . O . O . . . . . . . . . O . . O . . . O . . . . O O O . 
. O O O . O . O . . . . . O O O . O O O . . . . . . . . O . O . 
. . . . . O . O . . . O O . . . . O O . O . . . O . . . O . O . 
O O O . . . . . . . . . O O . . O . O . O O O O . . . . . . . O 
. O O . . O . . O O O . O . . O O . . . . . . . . . . O O . O . 
. O O O O . . O . . O . O . O O O . O . O O . . . . . . O O . . 
. . . O . . O O O O . . . . . . O . O O O . . . . . O . . . . . 
O . . . O . . . . . O . O O . O . . . . . O . . . . O O . . . . 
. . O O O O O O O O O O . O O . . . . O O . . . . . O . . . . . 
. . . O . O O O O O . . . O . . . . . O . . . . O O . O O O O . 
. . O O O O . . O . . . . . . O O . O O . O O . . . . . O O . O 
. O . . . . . O O O . . . . . O . O . O . . O . . . O . . . O . 
. O O . . . O . . . O O O . O O . . . O . . . . . . O O . . O O 
O . . . O . O O . . O . . . . . O . . . O . O . O . . . O O O . 
O . . . . O O . . . . . . . . . . O O O . . O O . O O O . O O . 
O . . . O O . . . O O . . . . . . O . . . . . O O O . O O O O . 
. O . . O . . . . O O . . . . . O O . . O O O . . O O . . O . . 
. O O O O . . . O . . . O O O . . . O O O . O . . O . . O O . . 
. . . . O . O . . . O . . . O . . . . . . . . . . O . . . . . . 
O . O . . . . O . . . . . . O . . . . . . . . O O O . . . O O . 
. . O . O O O O . O O O O . O O . . . . . . . O O . . O . . . O 
. . . . . . O . . . O . . . . O . O O . . . . O . . . . . . O . 
. O . . O . . . . . O . . . . . . O O . . O O . O . . . . . . . 
. . O O . . . . . . . . . . . O . . . O O . . . O . . . . . . . 

Generation 1:
O O O O . . . . . O O . O . . . . . . . . . O O . . . . . . O . 
O . . O . . . . . . . . O . . . . O O . O . . . O O . . O . . O 
O . . . . . O . . . . O O O . . . . . . . . . . . O . . O O . O 
. O . . . . O O . . . O O . . . . O . . . . . . . . O . . . . O 
. . . . . . . . . . . . O . . . . O . . O . . . . . . O O . O O 
. . . . . O O O O O O . O . . O . . . O O . . . . . . . . . . O 
. . . O . . . . . O O O O . . . O O O . . O . . . O O O O O . O 
. . . . O . . . . . . . . . O O . O O O . . O O O O . O . . . O 
. . . . O . . . O . . . . . . . O . . O . . . O O . . . O . O O 
. . O O . O . O . . . . O O O O . . . . O . . . . . . O O . O O 
O . . O O . . . . . . O . . . O . . . . O . O O . . . . . . O O 
O . O . . . O . O O O . . O . O O . O . O O O O . . . O O . O O 
. . . . O . . . O O O . O . . . . . . . . . . . . . . O O . O . 
. O . . O O . . . . O . . O O . . . O . O O . . . . . . O O . . 
. O . . . O O O O O O . O . . . O . O . . . . . . . O . O . . . 
. . O . . . . . . . . . O O . O . . O . . O . . . O O O . . . . 
. . O . . . . . . . . O . . . . . . . O O . . . . . . . . O . . 
. . . . . . . . . . . . O O . O . . . . . O . . . O O O . . O . 
. . O O . O . . . . . . . . O O O O . O . O O O . O O . . . . O 
. O . . O O O O O O O O . . . . . O . O . O O . . . O . O . . . 
O O O . . O O . . . O O . . O O . . O O O O . O . O O O O . . O 
O . . . . . . O . . O . . . . O O O . . O O O . O . . . . . . . 
O O . . . . . O . O O . . . . . O O O O . O O . . . . . . . . O 
O O . . O . O . . O O . . . . . . . . O O . . . . . . . . . . . 
O O . . . . . . O . O O . O . . O O . . O . O . . . . . . . . . 
. O O . O . . . . . O O . O O O . O O O O . O . O O . . O O . . 
. . . . O O . O . . . . . . O O . . . O . . . O . O O . O . O . 
. O . . O . . O O O . . . . O . . . . . . . . O . O O . . . O . 
. O . O . O . O O O O O . O O O O . . . . . O . . O . . . O . O 
. . . O O . O O . . . . . . O O . O O . . . . . . . . . . . . . 
. . O O . . . . . . . . . . . . . O . . O O O . O . . . . . . . 
. . O O . . . . . . . . . . . . . . O O O O . O . . . . . . . . 

Generation 2:
O O O O . . . . . . . O . . . . . . . . . . . O O . . . . . . . 
O . . O . . . . . . O . . . . . . . . . . . . O O O . . O . . O 
O O . . . . O O . . . . . O . . . O O . . . . . O O O O O O . O 
. . . . . . O O . . . . . . . . . . . . . . . . . . O . . . . O 
. . . . . O . . . O O . O O . . O . O O O . . . . . . O . . O O 
. . . . . . O O O . . . O O . . . . . O O O . . . . . . . . . O 
. . . . O O O O . . . . O O O . . . . . . O O O . O . O O . . O 
. . . O O . . . . O O O . . . O . . . O O . O . . . . . . . . O 
. . . . O O . . . . . . . . . . O O . O O . O . . O O . O . . . 
. . O . . O . . . . . . O O O O O . . O O O O . O . . O O . . . 
. . . . O O O O O O O O . . . . . . . . O . . O . . . . . . . . 
. O . . O O . O O . . . O . O O O . . O O . . O . . . O O . . . 
. O . O O . . O O . . . O . . O . O . . . . . . . . . . . . O O 
. . . . O . . . . . . . O O . . . O . O . . . . . . . . . . . . 
. O O . O O O O O O O . O . . O . . O . O O . . . O O . O O . . 
. O O . . . O O O O O . O O . . . O O . O . . . . O O O O . . . 
. . . . . . . . . . . O . . . . . . . O O O . . . . . . O . . . 
. . O O . . . . . . . . O O . O . . O O . O . . O O . O . . O . 
. . O O . O . O O O O O O O O O . O . . . . . O O . . . . . . . 
O . . . . . . O O O . O . . . . . O . . . . . . . . . . O . . . 
O . O . O . . . . . . . . . O O . . . . . . . O O O O . O . . . 
. . O . . . . O O . . . . . O . . . . . . . . . O O O O . . . . 
. . . . . . O O . . . O . . . O . . . . . . O O . . . . . . . . 
. . O . . . . O . . . . . . . . . . . . . . O . . . . . . . . . 
. . . O . O . . . . . . . O . O O O . . . . . O . . . . . . . . 
O O O O O O . . . O O O . O . . . O . . O . O . O O O O O O . . 
. O O . O O O O . O O . . . . . O . . O O . O O . . . . O . O . 
. . O O . . . . . . . . . . . . O . . . . . O O . . . O . . O O 
. . . O . O . . . . O . . O . . O O . . . . . . O O O . . . O . 
. . . . . O O O . O O . . O . . . O O . . . O O . . . . . . . . 
. . . . . . . . . . . . . . . . O O . . . . O O . . . . . . . . 
. . O O . . . . . . . . . . . . . . O O . . . O . . . . . . . . 

Generation 3:
O O O O . . . . . . . . . . . . . . . . . . . O . O . . . . . . 
. . . O . . . . . . . . . . . . . . . . . . . . . . . . O O O . 
O O . . . . O O . . . . . . . . . . . . . . . O . . . . O O . O 
. . . . . O . O O . . . O O . . . . . . . . . . . . . . . O . O 
. . . . . O . . . O . O O O . . . . O . . O . . . . . . . . O O 
. . . . O . . . O O . . . . . . . . O . . . . . . . O O O . . O 
. . . O O . . . . O O . . . O . . . . . . . . O . . . . . . O O 
. . . O . . . . . . O O O O O O O . O O . . . . O O . . O . . . 
. . . . . O . . . . O O O O . . . O . . . . O . . O O . O . . . 
. . . O . . . O O O O O O O O O O O O . . . O . O O O O O . . . 
. . . O . . . . . O O O . . . . . . . . . . . O O . . . . . . . 
. . O . . . . . . . O . O O O O O . . O O . . . . . . . . . . . 
. . O O . . O O O . . O O . . O . O . O O . . . . . . . . . . . 
. O . . . . . . . . . . O O O . . O . O O . . . . . . . . O O . 
. O O . O . . . . . O . . . O . O . . . O O . . . O . . O O . . 
. O O O . . . . . . . . O O . . . O O . . . . . . O . . . . . . 
. O . O . . . O O O O O . . O . . O . . . O . . O . . . O O . . 
. . O O O . . . O O . . . . . O O . O O . O O O O O . . . . . . 
. O O O O . O O . . . . . . . O . O . . . . . O O O . . . . . . 
. . O . O . O O . . . O . . . . . . . . . . . . . . . O . . . . 
. . . O . . . . . O . . . . O O . . . . . . . O . . . . O . . . 
. O . O . . O O O . . . . . O . . . . . . . O . . . . O . . . . 
. . . . . . O . . . . . . . . . . . . . . . O O O O O . . . . . 
. . . . . . . O . . . . . . O O . . . . . . O . . . . . . . . . 
. . . . . O O . . . O . O . O . O O . . . O O O O O O O O . . . 
O . . . . . . . O O . O O . O O . O O O O . O . O O O O O O . . 
O . . . . . O . O O . O . . . . O O . O O . . . . O . . . . O O 
. O . . . . . . . O O . . . . O O . . . . O O . . O O O . . O O 
. . O O . O . . . O O . . . . . O . O . . . . . O O O . . . O O 
. . . . O O O . . O O . . . . . . . O . . . O . . O . . . . . . 
. . . . . . O . . . . . . . . . O . . O . . . . O . . . . . . . 
. . . . . . . . . . . . . . . . . O O . . . O O . . . . . . . . 

Generation 4:
. O O O . . . . . . . . . . . . . . . . . . . . . . . . . O . . 
. . . O . . . . . . . . . . . . . . . . . . . . O . . . O . O . 
. . . . . . O O O . . . . . . . . . . . . . . . . . . . . . . O 
. . . . . O . O O . . O . O . . . . . . . . . . . . . . O O . O 
. . . . O O O O . O O O . O . . . . . . . . . . . . . O O O . O 
. . . O O O . . O . . O O O . . . . . . . . . . . . . O . O . . 
. . . O O . . . O . . . O . O . . O O O . . . . O O O . O O O O 
. . . O . . . . . . . . . . . O O O O . . . . O O O O O . O . . 
. . . . O . . . O . . . . . . . . . . O . . . . . . . . O O . . 
. . . . O . . . O . . . . . O O O O O . . . O . . . . . O . . . 
. . O O . . . . . . . . . . . . . . O O . . . O O . O O . . . . 
. . O . . . . O O . . . . O O O O . O O O . . . . . . . . . . . 
. O O O . . . O . . . . . . . . . O . . . O . . . . . . . . . . 
. O . . . . . O . . . . O . O . . O . . . . . . . . . . O O O . 
O . . . . . . . . . . O . . O O O . . . O O . . . . . . O O O . 
O . . . O . . . O . . . O O O O O O O . O O . . O O . . . . . . 
. O . . . . . O . . O O O O O O . . . O O O . . . . . . . . . . 
. . . . . O O . . . . . . . O O . . O . O O . . . . . . . . . . 
. O . . . . O . . . . . . . . O . O O . . . . . . O O . . . . . 
. O . . O . O O O . . . . . O O O . . . . . . O . . . . . . . . 
. . . O O O . . . . . . . . O O . . . . . . . . . . . O O . . . 
. . O . . . O O O . . . . . O O . . . . . . O . . O O O . . . . 
. . . . . . O . O . . . . . O O . . . . . O O . O O O . . . . . 
. . . . . O . O . . . . . O O O O . . . . . . . . . . . . . . . 
. . . . . . O O O O O . O . . . . O . O O . . . . . . . . O . . 
. . . . . O O . O . . . O . O . . . . . . . O . . . . . . O O . 
O O . . . . . O . . . O O . O . . . . . . . O O . . . . . . . O 
. O O . . . . . . . . O . . . O . . O O O O . . . . . O . O . . 
. . O O . O O . O . . O . . . O O . . . . O O O O . . O . . O O 
. . . O O . O . . O O . . . . . . . O O . . . O . . O . . . . . 
. . . . . . O . . . . . . . . . . . . O . . O . O . . . . . . . 
. . . . . . . . . . . . . . . . . O O . . . . O . . . . . . . . 

Generation 5:
. . O O . . . . . . . . . . . . . . . . . . . . . . . . . O . . 
. . . O . . . O . . . . . . . . . . . . . . . . . . . . . O O . 
. . . . . . O . O . . . . . . . . . . . . . . . . . . . O . . O 
. . . . O . . . . . . O . . . . . . . . . . . . . . . O . O . O 
. . . O . . . . . O . . . O O . . . . . . . . . . . . O . . . . 
. . . . . . . . O . . . . . O . . . O . . . . . . O . . . . . O 
. . O . . O . . . . . O O . O O . . . O . . . O . . . . . . . . 
. . . O . . . . . . . . . . . O O . . . . . . O . . . . . . . . 
. . . O O . . . . . . . . . O . . . . O . . . O O O O . . O . . 
. . . . O . . . . . . . . . . O O O . . . . . O . . . . O O . . 
. . O O . . . O O . . . . O . . . . . . O . . O . . . O . . . . 
. . . . . . . O O . . . . . O O O . . . O . . . . . . . . . . . 
. O . O . . O O . . . . . . . . . O . O O . . . . . . . . O . . 
O O . . . . . . . . . . . O O . . O . . O O . . . . . . O . O . 
O O . . . . . . . . . O . . . . . . O O O O . . . . . . O . O . 
O O . . . . . . . . O . . . . . . O O . . . O . . . . . . O . . 
. . . . . O O O . . . O . . . . . . . . . . O . . . . . . . . . 
. . . . . O O O . . . O O . . . . O O . . O . . . . . . . . . . 
. . . . . . . . . . . . . . . . . O O O . . . . . . . . . . . . 
. . O O O . O O . . . . . . . . . O . . . . . . . . O O . . . . 
. . O O O . . . . . . . . O . . . . . . . . . . . . . O O . . . 
. . . O O . O . O . . . . O . . O . . . . O O O O . . . O . . . 
. . . . . O . . O . . . . . . . . . . . . O O O O . . O . . . . 
. . . . . O . . . . . . . O . . O . . . O O . . . O . . . . . . 
. . . . . . . . . O . O O . . . O . . . . . . . . . . . . O O . 
. . . . . O . . . . O . O . . . . . . . . O O O . . . . . O O . 
O O O . . . O O . . . O O . O O . . . O O . O O . . . . O O . . 
O . . O . . O O . . O O . . O O O . . O O . . . O . . . O . . O 
. O . . . O O O . O . O . . . O O O . . . O . O O . O O O . O . 
. . O O O . O . . O O . . . . . . . O O O O . . . O . . . . . . 
. . . . . O . . . . . . . . . . . O . O . . O . O . . . . . . . 
. . . . . . . . . . . . . . . . . . O . . . . O . . . . . . . . 

Generation 6:
. . O O . . . . . . . . . . . . . . . . . . . . . . . . . O O . 
. . O O . . . O . . . . . . . . . . . . . . . . . . . . O O O . 
. . . . . . . O . . . . . . . . . . . . . . . . . . . . O . . O 
. . . . . . . . . . . . . . . . . . . . . . . . . . . O . . O . 
. . . . . . . . . . . . . O O . . . . . . . . . . . O . O . O . 
. . . . . . . . . . . . O . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . O O . O . . . . . . . O . . . . . . . 
. . O O . . . . . . . . . O . . O . . . . . O O . O . . . . . . 
. . . O O . . . . . . . . . O . . O . . . . O O . O . . O O . . 
. . O . O . . . . . . . . . O O O . . . . . O O . O O O O O . . 
. . . O . . . O O . . . . . . . . O . . . . . . . . . . O . . . 
. . . O . . . . . . . . . . O O O . . . O O . . . . . . . . . . 
O O O . . . O O O . . . . O . . . O O O . . . . . . . . . O . . 
. . . . . . . . . . . . . . . . . O . . . . . . . . . . O . O . 
. . O . . . . . . . . . . . . . . . . . . . O . . . . . O . O . 
O O . . . . O . . . O O . . . . . O O . O . O . . . . . . O . . 
. . . . . O . O . . O O O . . . . . . . . O O . . . . . . . . . 
. . . . . O . O . . . O O . . . . O . O . . . . . . . . . . . . 
. . . O O . . . . . . . . . . . O . . O . . . . . . . . . . . . 
. . O . O O . . . . . . . . . . . O . . . . . . . . O O O . . . 
. . . . . . O . . . . . . . . . . . . . . . O O . . O . O . . . 
. . O . . . . O . . . . . . . . . . . . . O . . O . . . O . . . 
. . . . . O O O . . . . . . . . . . . . . . . . . O . . . . . . 
. . . . . . . . . . . . O . . . . . . . O O . O O . . . . . . . 
. . . . . . . . . . O O O O . . . . . . O . . . . . . . . O O . 
. O . . . . O . . . O . . . . O . . . . O O . O . . . . . . . . 
O O O . . O . O . . . . O . O . O . . O . . . . O . . . O . . . 
O . . . . . . . . . . . . O . . . O O O . . . . O O . . . . O . 
. O . . . . . . . O . O . . O . . O . . . O O O O . O O O O . . 
. . O O O . . O O O O . . . . . . . . O . O . . . O O O . . . . 
. . . O O O . . . . . . . . . . . O . . . O O O O . . . . . . . 
. . . . . . . . . . . . . . . . . . O . . . . O . . . . . . . . 

Generation 7:
. . O O . . . . . . . . . . . . . . . . . . . . . . . . O . O . 
. . O O . . . . . . . . . . . . . . . . . . . . . . . . O . . O 
. . . . . . . . . . . . . . . . . . . . . . . . . . . O O . . O 
. . . . . . . . . . . . . . . . . . . . . . . . . . . O O . O O 
. . . . . . . . . . . . . O . . . . . . . . . . . . . O . O . . 
. . . . . . . . . . . . O . . O . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . O O O O . . . . . . . O O . . . . . . . 
. . O O O . . . . . . . . O . . O O . . . . O . . O . . . . . . 
. . . . O . . . . . . . . O O . . O . . . O . . . O . . . O . . 
. . O . O . . . . . . . . . O O O O . . . . O O . O O . . . . . 
. . O O O . . . . . . . . . . . . O . . . O O . . . O . O O . . 
. O . O . . O . . . . . . . O O O . . O O . . . . . . . . . . . 
. O O . . . . O . . . . . . O O . O O O O . . . . . . . . O . . 
. . O . . . . O . . . . . . . . . O . . . . . . . . . . O . O . 
. O . . . . . . . . . . . . . . . O O . . O . . . . . . O . O . 
. O . . . . O . . . O . O . . . . . . . . . O O . . . . . O . . 
. . . . . O . O . . . . . . . . . O . O O O O . . . . . . . . . 
. . . . . O . . . . O . O . . . . . O . O . . . . . . . . . . . 
. . . O . . O . . . . . . . . . O O . . . . . . . . . O . . . . 
. . . . O O . . . . . . . . . . . . . . . . . . . . O . O . . . 
. . . O . O O . . . . . . . . . . . . . . . O O . O O . O O . . 
. . . . . O . O . . . . . . . . . . . . . . O O O O . O . . . . 
. . . . . . O O . . . . . . . . . . . . O O O O . O . . . . . . 
. . . . . . O . . . . . O O . . . . . . O O . . O . . . . . . . 
. . . . . . . . . . O . O O . . . . . O . . . O O . . . . . . . 
O O O . . . O . . . O . . . O O . . . O O O . . . . . . . O . . 
O . O . . . O . . . . . . O O O O O . O . . . O O O . . . . . . 
O . O . . . . . . . . . O O O O O O . O O . O . . . O . . . . . 
. O O O . . . . . O . . . . . . . O . O . O O O . . . . O O . . 
. . O . . O . . O O O . . . . . . . O . . . . . . . . . . . . . 
. . O . . O . . O O . . . . . . . . O . O O . O O O O . . . . . 
. . . . O . . . . . . . . . . . . . . . . . . O O . . . . . . . 

Generation 8:
. . O O . . . . . . . . . . . . . . . . . . . . . . . . . O . . 
. . O O . . . . . . . . . . . . . . . . . . . . . . . . O . O O 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O 
. . . . . . . . . . . . . . . . . . . . . . . . . . O . . . O O 
. . . . . . . . . . . . . . . . . . . . . . . . . . . O . O O . 
. . . . . . . . . . . . O . . O . . . . . . . . . . . . . . . . 
. . . O . . . . . . . . O . . O . . . . . . . O O . . . . . . . 
. . . O O . . . . . . . . . . . O O . . . . O O . O . . . . . . 
. . O . O O . . . . . . . O . . . . O . . O . O . O . . . . . . 
. . O . O O . . . . . . . O O O . O O . . . . O O O O O O O . . 
. O . . O O . . . . . . . . . . . O O . O O O O . O O O . . . . 
. O . . O . . . . . . . . . O . . . . . . . . . . . . . O O . . 
. O . O . . O O . . . . . . O . . O . . O . . . . . . . . O . . 
. . O . . . . . . . . . . . . . . . . . O . . . . . . . O . O . 
. O O . . . . . . . . . . . . . . O O . . . O . . . . . O . O . 
. . . . . . O . . . . . . . . . . O . O . . . O . . . . . O . . 
. . . . . O . . . . . . . . . . . . O O O . O O . . . . . . . . 
. . . . O O . . . . . . . . . . O . O . O . . . . . . . . . . . 
. . . . . . O . . . . . . . . . . O . . . . . . . . . O . . . . 
. . . O . . . . . . . . . . . . . . . . . . . . . O O . O O . . 
. . . . . . . . . . . . . . . . . . . . . . O . . . . . O O . . 
. . . . O O . O . . . . . . . . . . . . . . . . . . . O O . . . 
. . . . . O . O . . . . . . . . . . . . O . . . . O O . . . . . 
. . . . . . O O . . . O O O . . . . . O . . . . . O . . . . . . 
. O . . . . . . . . . . O . . . . . . O . . O O O . . . . . . . 
O . O . . . . . . . . O O . . . . . . O . . O . . O . . . . . . 
O . O O . . . . . . . . O . . . . O . . . . O O O O . . . . . . 
O . . . . . . . . . . . O . . . . . . O . . . . . O . . . . . . 
. . . O . . . . O O O . . O O O . O . O . O O O . . . . . . . . 
. . . . O . . . . . O . . . . . . O O . . . . . . O . . . . . . 
. . . O O O . . O . O . . . . . . . . O . . O O . O . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . O O . . . . . . . . 

Generation 9:
. . O O . . . . . . . . . . . . . . . . . . . . . . . . . O O . 
. . O O . . . . . . . . . . . . . . . . . . . . . . . . . O O O 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . O . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . O . O 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . O O O 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . O O . . . . . . . . . . O . . . . . . O O O . . . . . . . 
. . O . . O . . . . . . . . . . O O . . . . . . . O . . . . . . 
. . O . . . . . . . . . . O . O . . O . . . . . . . . O O . . . 
. O O . . . O . . . . . . O O . O . . . O . . . . . . . O . . . 
. O O . . . . . . . . . . O . O O O O O . O O O . . . . . . . . 
O O . O O . O . . . . . . . . . . O O O O . O . . . O O O O . . 
. O . O . . . . . . . . . . . . . . . . . . . . . . . . . . O . 
. . . O . . . . . . . . . . . . . O O O . O . . . . . . O . O . 
. O O . . . . . . . . . . . . . . O O O . . . . . . . . O . O . 
. . . . . . . . . . . . . . . . . O . . O O . O . . . . . O . . 
. . . . O O O . . . . . . . . . . . . . O O O O . . . . . . . . 
. . . . O O O . . . . . . . . . . . O . O O . . . . . . . . . . 
. . . . O O . . . . . . . . . . . O . . . . . . . . O O O . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . O . . O . . 
. . . . O . . . . . . . . . . . . . . . . . . . . . O . . . . . 
. . . . O O . . . . . . . . . . . . . . . . . . . . O O O O . . 
. . . . O O . O O . . . O . . . . . . . . . . . . O O O . . . . 
. . . . . . O O . . . O O O . . . . . O O . . O . O O . . . . . 
. O . . . . . . . . . . . . . . . . O O O . O O O O . . . . . . 
O . O O . . . . . . . O O O . . . . O . . O . . . O . . . . . . 
O . O O . . . . . . . . O O . . . . O . . . O O . O O . . . . . 
. O O O . . . . . O . O O . O . O . . . O O . . . O . . . . . . 
. . . . . . . . . O O O . O O . O O . O O . O . O . . . . . . . 
. . . . . O . . O . O O . . O . O O . O O O . . . . . . . . . . 
. . . O O O . . . O . . . . . . . . O . . . O O . . . . . . . . 
. . . . O . . . . . . . . . . . . . . . . . O O O . . . . . . . 

Generation 10:
. . O O . . . . . . . . . . . . . . . . . . . . . . . . . O . O 
. . O O . . . . . . . . . . . . . . . . . . . . . . . . O . . O 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . O O . O 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . O O . O 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . O . O 
. . . . . . . . . . . . . . . . . . . . . . . O . . . . . . O . 
. . . O O . . . . . . . . . . . O . . . . . . O O . . . . . . . 
. . O . O . . . . . . . . . O O O O . . . . . O O . . . . . . . 
. . O O . . . . . . . . . O . O . . . . . . . . . . . O O . . . 
. . . O . . . . . . . . O O . . . . . . O O O . . . . O O . . . 
. . . . . O . . . . . . . O . O . . . . . . O O . . . . . O . . 
O . . O O . . . . . . . . . . . . . . . O . O O . . . O O O . . 
O O . O . . . . . . . . . . . . . . . . . O . . . . . . . . O . 
. O . O . . . . . . . . . . . . . O . O O . . . . . . . . . O O 
. . O . . . . . . . . . . . . . O . . . . O O . . . . . O . O . 
. . . . . O . . . . . . . . . . . O . . . . . O . . . . . O . . 
. . . . O . O . . . . . . . . . . . . . . . . O . . . . . . . . 
. . . O . . . . . . . . . . . . . . . O O . . . . . . O . . . . 
. . . . O . O . . . . . . . . . . . . . . . . . . . O O O . . . 
. . . . O O . . . . . . . . . . . . . . . . . . . O O . O . . . 
. . . . O O . . . . . . . . . . . . . . . . . . . O O . . O . . 
. . . O . . O . . . . . . . . . . . . . . . . . . . . . O . . . 
. . . . O . . O O . . O O O . . . . . . . . . . O . . . . . . . 
. . . . . O O O O . . O O O . . . . O . O O O O . . . O . . . . 
. O O . . . . . . . . . . . . . . . O . . . O O . . . . . . . . 
O . . O . . . . . . . O . O . . . O O . O O . . . . . . . . . . 
O . . . O . . . . . O . . . O . . O . O O . O . . O O . . . . . 
. O . O . . . . . O . . . . O . O . O . O . . . . O O . . . . . 
. . O . . . . . O . . . . . O . . . . . . . O . . . . . . . . . 
. . . . . O . . O . . O O O O . O . . . . . . . . . . . . . . . 
. . . O . O . . . O O . . . . . . O O O O . . . O . . . . . . . 
. . . O O O . . . . . . . . . . . . . . . . O . O . . . . . . . 

Generation 11:
. . O O . . . . . . . . . . . . . . . . . . . . . . . . . . O . 
. . O O . . . . . . . . . . . . . . . . . . . . . . . . O . . O 
. . . . . . . . . . . . . . . . . . . . . . . . . . . O . . . O 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . O O . O 
. . . . . . . . . . . . . . . . . . . . . . . O O . . . . . O . 
. . . O O . . . . . . . . . . . O O . . . . O . . . . . . . . . 
. . O . O . . . . . . . . . O . . O . . . . . O O . . . . . . . 
. . O . O . . . . . . . O O . O . . . . . O O O . . . O O . . . 
. . O O O . . . . . . . O O . . . . . . . O O O . . . O . O . . 
. . . O . . . . . . . . O O O . . . . . O . . . . . . . . O . . 
O O O O O . . . . . . . . . . . . . . . . . . O . . . . O O O . 
O O . O . . . . . . . . . . . . . . . O . O O . . . . . O . O O 
O O . O . . . . . . . . . . . . . . . . O . O . . . . . . . O O 
. . O . . . . . . . . . . . . . O O O . O O O . . . . . . . O O 
. . . . . O . . . . . . . . . . . . . . . . . O . . . . . O . . 
. . . . O O . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . O O . . . . . . . . . . . . . . . . . . . . . O O O . . . 
. . . O O . . . . . . . . . . . . . . . . . . . . O . . O . . . 
. . . O . . O . . . . . . . . . . . . . . . . . . . . . O O . . 
. . . O . . O . . . . . . . . . . . . . . . . . . O O . O O . . 
. . . O . . O O . . . . O . . . . . . . . . . . . O . . . . . . 
. . . . O . . . O . . O . O . . . . . . . O O O . . . . . . . . 
. . . . . O O . O . . O . O . . . . . O . O . . O . . . . . . . 
. O O . . . O O . . . O . O . . . . O . . . . O . . . . . . . . 
O . O O . . . . . . . . . . . . . O . . O . . O . . . . . . . . 
O O O O O . . . . . O . . O O O O . . . . . . . . O O . . . . . 
. O O O . . . . . O . . . O O . . O O . O . . . . O O . . . . . 
. . O . . . . . O O . . O . O . . O . . . . . . . . . . . . . . 
. . . . O . . . O . O O O O O O . O O O . . . . . . . . . . . . 
. . . O . O O . . O O O O O . . . O O O . . . O . . . . . . . . 
. . . O . O . . . . . . . . . . . . O O . . . O . . . . . . . . 

Generation 12:
. . O O . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . O O . . . . . . . . . . . . . . . . . . . . . . . . . . O O 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O O 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . O . . O 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . O . O 
. . . . . . . . . . . . . . . . . . . . . . . O . . . . . O O . 
. . . O O . . . . . . . . . . . O O . . . . O . . . . . . . . . 
. . O . O O . . . . . . . O O O . O . . . O . . O . . . . . . . 
. O O . O O . . . . . . O . . . . . . . . O . . . . . O O . . . 
. . O . O . . . . . . O . . . . . . . . O . . O . . . O . O . . 
. . . . . . . . . . . . O . O . . . . . . O . O . . . . . . . . 
O . . . O . . . . . . . . O . . . . . . O O O . . . . . O . . O 
. . . . . . . . . . . . . . . . . . . . O O O O . . . . O . . . 
O . . O . . . . . . . . . . . . . O O . . . . O . . . . . . . . 
. O O . . . . . . . . . . . . . . O . O O . O O . . . . . O . O 
. . . . O O . . . . . . . . . . . O . . . O O . . . . . . . O . 
. . . O . O . . . . . . . . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . O O O . . . 
. . O . . O . . . . . . . . . . . . . . . . . . . . O . . . . . 
. . O O . O . . . . . . . . . . . . . . . . . . . O O . . . . . 
. . O O O O O . . . . . . . . . . . . . . . . . . O O O O O . . 
. . . O O O O O . . . . O . . . . . . . . . O . O O O . . . . . 
. . . . O . . . O . . O . O . . . . . . O O O O O . . . . . . . 
. . . . . O O . O . O O . O O . . . . . O O . . O . . . . . . . 
. O O O . O O O . . . . . . . . . . O O O . O O O . . . . . . . 
O . . . O . . . . . . . O O . O O O . . . . . . O . . . . . . . 
O . . . O . . . . . . . . O . O O . O O . . . . O O O . . . . . 
O . . . O . . . O O O . O . . . . O O . . . . . . O O . . . . . 
. O O . . . . . O . . . . . . . . . . . . . . . . . . . . . . . 
. . . O O O . O O . . . . . . O . . . O . . . . . . . . . . . . 
. . . O . O O . . O . . . . . . O . . . O . . . . . . . . . . . 
. . . . . O O . . . O O O . . . . O . O . . . . . . . . . . . . 

Generation 13:
. . O O . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . O O . . . . . . . . . . . . . . . . . . . . . . . . . . O O 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . O . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . O . O 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . O O . O 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . O O . 
. . . O O O . . . . . . . . O O O O . . . . O O . . . . . . . . 
. O O . . . . . . . . . . O O O . O . . . O O . . . . . . . . . 
. O O . . . . . . . . . O O O . . . . . O O O . . . . O O . . . 
. O O . O O . . . . . O O O . . . . . . O O . . . . . O . . . . 
. . . O . . . . . . . . O O . . . . . . . . . O . . . . O . . . 
. . . . . . . . . . . . . O . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . O O . . O . . . . . . . . 
. O O . . . . . . . . . . . . . . O O . . . . . O . . . . . . . 
. O O O O . . . . . . . . . . . O O . O O . . O . . . . . . O . 
. . O O O O . . . . . . . . . . . . O . O O O O . . . . O O O . 
. . . . . O . . . . . . . . . . . . . . . . . . . . O . O O . . 
. . . . O . . . . . . . . . . . . . . . . . . . . . O . O . . . 
. . O O O . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. O . . . . . . . . . . . . . . . . . . . . . . . . . . O . . . 
. . . . . . . O . . . . . . . . . . . . . . . . . . . . O . . . 
. . O . . . . O . . . . O . . . . . . . . . O . . . . . O . . . 
. . . O . . . . O O O O . O O . . . . . O . . . . . . . . . . . 
. . O O . . . . O O O O . O O . . . . . . . . . . O . . . . . . 
. O O O . . . O . . . O . . . O O O O O O . O . O O . . . . . . 
O . O . O . O . . . . . O O . O . . . . O . . . . . . . . . . . 
O O . O O O . . . O . O . O . O . . . O . . . . O . O . . . . . 
O . . O . . . . O O . . . . . . O O O O . . . . O . O . . . . . 
. O O . . O . . . . . . . . . . . . O . . . . . . . . . . . . . 
. . . O . O . O O O . . . . . . . . . . . . . . . . . . . . . . 
. . . O . . . . O O O O . . . . O . O O O . . . . . . . . . . . 
. . . . O O O . . . O O . . . . . . . . . . . . . . . . . . . . 

Generation 14:
. . O O . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . O O . . . . . . . . . . . . . . . . . . . . . . . . . . O . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . O . O 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . O . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . O . . O 
. . . . O . . . . . . . . . . O O . . . . . . . . . . . O O O . 
. . O O O . . . . . . . . O . . . O . . . O O O . . . . . . . . 
. O . . O . . . . . . . O . . . . O . . O . . . . . . . . . . . 
O . . . . . . . . . . O . . . O . . . . . . . . . . . O O . . . 
. O . . O . . . . . . O . . . . . . . . O . . . . . . O . . . . 
. . O O O . . . . . . O . . O . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . O O . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . O O . . . . . . . . . . . . 
. O . . . . . . . . . . . . . . O O . . . . . O O . . . . . . . 
. . . . . O . . . . . . . . . . O . . . O . . O O . . . . . O . 
. O . . . O . . . . . . . . . . . O O . O O O O . . . O O . O . 
. . . . . O . . . . . . . . . . . . . . . O O . . . . . . . O . 
. . . . O O . . . . . . . . . . . . . . . . . . . . . . O O . . 
. . O O O . . . . . . . . . . . . . . . . . . . . . . O . . . . 
. . O O . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . O O O . . 
. . . . . . . O . O O O O O . . . . . . . . . . . . . . . . . . 
. . . O . . . O . . . . . . O . . . . . . . . . . . . . . . . . 
. O . . O . . O . . . . . O . . O O O . O O . . O O . . . . . . 
. . . . O . . O O O . O . . . O O O O O O O . . O O . . . . . . 
O . . . . . O . . . O O . O . O . O . . O O . O O . . . . . . . 
O . . . . O . . O O O . . O . O . O . O O . . . . . . . . . . . 
O . . O . O . . O O O . . . . . O O . O . . . . . . . . . . . . 
. O O O . . O O . . . . . . . . . . O O . . . . . . . . . . . . 
. . . O . . O O . . . . . . . . . O O . . . . . . . . . . . . . 
. . . O . . . . . . . O . . . . . . . O . . . . . . . . . . . . 
. . . . O O . . . . . O . . . . . . . O . . . . . . . . . . . . 

Generation 15:
. . O O . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . O O . . . . . . . . . . . . . . . . . . . . . . . . . . O . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . O . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . O O . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . O . . . 
. . . . O . . . . . . . . . . . O . . . . . O . . . . . O O O . 
. . O . O O . . . . . . . . . . . O . . . O O . . . . . . O . . 
. O O . O . . . . . . . O . . . O . . . . O O . . . . . . . . . 
O O . . . . . . . . . O O . . . . . . . . . . . . . . O O . . . 
. O O . O . . . . . O O O . . . . . . . . . . . . . . O O . . . 
. . O O O . . . . . . O . O . . . . . . . . . . . . . . . . . . 
. . . O . . . . . . . . O O . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . O O . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . O O O O . . . O O . . . . . . . 
. . . . . . . . . . . . . . . . O . O O O . . . . . . . . O . . 
. . . . O O O . . . . . . . . . . O . O O . . . O . . . . . O O 
. . . . . O O . . . . . . . . . . . . . O . . O . . . O . . O . 
. . . . . O . . . . . . . . . . . . . . . . . . . . . . O O . . 
. . O . . O . . . . . . . . . . . . . . . . . . . . . . O . . . 
. . O . O . . . . . . . . . . . . . . . . . . . . . . O . . . . 
. . . . . . . . . . O O O . . . . . . . . . . . . . . . O . . . 
. . . . . . . . O . O O O O . . . . . . . . . . . . . . O . . . 
. . . . . . O O . . O O . . O . . O . . . . . . . . . . . . . . 
. . . O O . O O . . . . . . O . . . . . . O . . O O . . . . . . 
. . . . . O O O O O . O . . . O . . . . . . . . . . . . . . . . 
. . . . . O O . . . . O . . . O . . . . . . O O O O . . . . . . 
O O . . O O O O O . . . O . . O . O . O . O . . . . . . . . . . 
O . . O . O . . . . O . . . . . O O . . . . . . . . . . . . . . 
. O . O . O . . . O . . . . . . O . . O . . . . . . . . . . . . 
. . . O O . O O . . . . . . . . . O . . . . . . . . . . . . . . 
. . . O . O O . . . . . . . . . . . . O . . . . . . . . . . . . 
. . . . O . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Generation 16:
. . O O . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . O O . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . O O O . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . O O . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . O . . O . 
. . . O O O . . . . . . . . . . . . . . . O O . . . . . O . O . 
. O O . O O . . . . . . . . . . O O . . . . . O . . . . O O O . 
O . O . O O . . . . . O O . . . . . . . . O O . . . . . O . . . 
O . . . . . . . . . O . . O . . . . . . . . . . . . . O O . . . 
O . . . O . . . . . O . . O . . . . . . . . . . . . . O O . . . 
. O . . O . . . . . O . . O . . . . . . . . . . . . . . . . . . 
. . O O O . . . . . . . O O . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . O . . O . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . O . . . O . . . . . . . . . . . 
. . . . . O . . . . . . . . . . O . . . . . . O O . . . . . O . 
. . . . O . O . . . . . . . . . . O . . . O . . . . . . . O O O 
. . . . . . . . . . . . . . . . . . . O O . . . . . . . O . O O 
. . . . O O . . . . . . . . . . . . . . . . . . . . . O O O . . 
. . . O O O . . . . . . . . . . . . . . . . . . . . . O O O . . 
. . . O . . . . . . . O . . . . . . . . . . . . . . . O O . . . 
. . . . . . . . . O O . . O . . . . . . . . . . . . . O O . . . 
. . . . . . . O . . . . . O . . . . . . . . . . . . . . . . . . 
. . . . . O O . O O O . . . O . . . . . . . . . . . . . . . . . 
. . . . O . . . . O . O . . O O . . . . . . . . . . . . . . . . 
. . . . . . . . O . O . . . O O . . . . . . O . . . . . . . . . 
. . . . . . . . . O O O O . O O . . . . . . O O O . . . . . . . 
O O . . . . . O . . . O . . . O . O O . . . O O O . . . . . . . 
O . . O . . . O O O . . . . . O . O . . O . . . . . . . . . . . 
. . . O . O . . . . . . . . . . O . O . . . . . . . . . . . . . 
. . . O . . . O . . . . . . . . . . O . . . . . . . . . . . . . 
. . . O . . O O . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . O O . . . . . . . . . . . . . . . . . . . . . . . . . . 

Generation 17:
. . O O . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . O O . . . . . . . . . . . . . . . . . . . . . . . . . O . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . O . O . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . O . . . . 
. . . . O . . . . . . . . . . . . . . . . . . . . . . O . . O . 
. . O O . O . . . . . . . . . . . . . . . . O . . . . O O . O O 
. O O . . . O . . . . . . . . . . . . . . . . O . . . O O . O . 
O . O . O O . . . . . O O . . . . . . . . . O . . . . . . . . . 
O . . O O O . . . . O . . O . . . . . . . . . . . . . . . O . . 
O O . . . . . . . O O O O O O . . . . . . . . . . . . O O . . . 
. O O . O O . . . . . O . O O . . . . . . . . . . . . . . . . . 
. . O O O . . . . . . . O O . . . . . . . . . . . . . . . . . . 
. . . O . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O O O . . . . . . . . . . . . . . 
. . . . . O . . . . . . . . . . O O . . . . . . . . . . . O O O 
. . . . . O . . . . . . . . . . . . . . O . . . . . . . . . . . 
. . . . O . . . . . . . . . . . . . . . O . . . . . . O . . . O 
. . . O . O . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . O . O . . . . . . . . . . . . . . . . . . . . O . . . . . 
. . . O . . . . . . O . . . . . . . . . . . . . . . O . . . . . 
. . . . . . . . . . O . O . . . . . . . . . . . . . . O O . . . 
. . . . . . O O . . . . . O O . . . . . . . . . . . . . . . . . 
. . . . . O O O O O O . . O O O . . . . . . . . . . . . . . . . 
. . . . . O . O . . . O . O . . . . . . . . . . . . . . . . . . 
. . . . . . . . O . . . O . . . O . . . . . O . . . . . . . . . 
. . . . . . . . O O . . O O . . . . . . . O . . O . . . . . . . 
O O . . . . . O . . . O O . . O . O O . . O O . O . . . . . . . 
O O O . O . O O O . . . . . . O . . . O . . . O . . . . . . . . 
. . O O . . O O . . . . . . . . O . O O . . . . . . . . . . . . 
. . O O . . . O . . . . . . . . . O . . . . . . . . . . . . . . 
. . . O . O O O . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . O O O . . . . . . . . . . . . . . . . . . . . . . . . . 

Generation 18:
. . O O . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . O O . . . . . . . . . . . . . . . . . . . . . . . . . O . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . O O . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . O O O . . 
. . . O O . . . . . . . . . . . . . . . . . . . . . O O . O O O 
. O O O O O . . . . . . . . . . . . . . . . . . . . O . . . O O 
. . . . . . O . . . . . . . . . . . . . . . O O . . . O O . O O 
O . O . . . O . . . . O O . . . . . . . . . . . . . . . O O . . 
O . O O . O . . . O . . . . O . . . . . . . . . . . . . O . . . 
O . . . . . . . . O . . . . . . . . . . . . . . . . . . O . . . 
O . . . O O . . . . . . . . . . . . . . . . . . . . . . . . . . 
. O . . . O . . . . . . O O O . . . . . . . . . . . . . . . . . 
. . O O O . . . . . . . . . . . O . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . O . O . . . . . . . . . . . . O . 
. . . . . . . . . . . . . . . O . O . . . . . . . . . . . . O . 
. . . . O O . . . . . . . . . . . . . . . . . . . . . . . . . O 
. . . . O O . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . O . O . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . O O . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . O . . . . . . O . . . . . . . . . . . . . . O . . . . . 
. . . . . . . . . . . O . O . . . . . . . . . . . . . O . . . . 
. . . . . O . . . . O O O . . O . . . . . . . . . . . . . . . . 
. . . . . O . . . O O . . . . O . . . . . . . . . . . . . . . . 
. . . . . O . . . . O O . O . O . . . . . . . . . . . . . . . . 
. . . . . . . O O O . O . . . . . . . . . . . . . . . . . . . . 
. . . . . . . O O O . . . O . . O O . . . O . . . . . . . . . . 
O . O . . . O . . O . O O O O . O . O . O O O . O . . . . . . . 
O . . . . O . . O . . . . . . O . . . O O . O O . . . . . . . . 
. . . . O O . . . . . . . . . . O O O O . . . . . . . . . . . . 
. . . . . O . . O . . . . . . . . O O . . . . . . . . . . . . . 
. . O O . . . O . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . O . . O . . . . . . . . . . . . . . . . . . . . . . . . 

Generation 19:
. . O O . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . O O . . . . . . . . . . . . . . . . . . . . . . . . O O . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . O . . O . 
. . . . . . . . . . . . . . . . . . . . . . . . . . O . . . . . 
. . . . . O . . . . . . . . . . . . . . . . . . . . O . . . . O 
. . O . . O . . . . . . . . . . . . . . . . . . . . O . . . . . 
. . . . O . O . . . . . . . . . . . . . . . . . . . . O O . . O 
. . O O . O O . . . . . . . . . . . . . . . . . . . . . . . O . 
O . O O . . . . . . O . . . . . . . . . . . . . . . . O O . . . 
O . . O . O . . . . . . . . . . . . . . . . . . . . . . . . . . 
O O . . O O . . . . . . . O . . . . . . . . . . . . . . . . . . 
. O O . . O . . . . . . . O . . . . . . . . . . . . . . . . . . 
. . O O O . . . . . . . . O O O O . . . . . . . . . . . . . . . 
. . . O . . . . . . . . . . . O . O . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O O 
. . . . O O . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . O . . O . . . . . . . . . . . . . . . . . . . . . . . . . 
. . O O . O . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . O O . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . O . . . . . . . . O . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . O . . O . O . . . . . . . . . . . . . . . . . 
. . . . O O O . . O . . . . . O O . . . . . . . . . . . . . . . 
. . . . . . O . . . . O O . O . . . . . . . . . . . . . . . . . 
. . . . . . O O . . . O . . O . O . . . . . . . . . . . . . . . 
. . . . . . O . . . . O . O O O O O . . O O O . . . . . . . . . 
. O . . . . O . . O O . O O O . O . O . . . . . . . . . . . . . 
. O . . O O O . . . . . O O O O . . . . . . O O . . . . . . . . 
. . . . O O O . . . . . . . . . O . . . O . . . . . . . . . . . 
. . . O . O O . . . . . . . . . O . . O . . . . . . . . . . . . 
. . . O O . O O O . . . . . . . . . . . . . . . . . . . . . . . 
. . . O . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


Final Grid:
. . O O . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . O O . . . . . . . . . . . . . . . . . . . . . . . . O O . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . O . . O . 
. . . . . . . . . . . . . . . . . . . . . . . . . . O . . . . . 
. . . . . O . . . . . . . . . . . . . . . . . . . . O . . . . O 
. . O . . O . . . . . . . . . . . . . . . . . . . . O . . . . . 
. . . . O . O . . . . . . . . . . . . . . . . . . . . O O . . O 
. . O O . O O . . . . . . . . . . . . . . . . . . . . . . . O . 
O . O O . . . . . . O . . . . . . . . . . . . . . . . O O . . . 
O . . O . O . . . . . . . . . . . . . . . . . . . . . . . . . . 
O O . . O O . . . . . . . O . . . . . . . . . . . . . . . . . . 
. O O . . O . . . . . . . O . . . . . . . . . . . . . . . . . . 
. . O O O . . . . . . . . O O O O . . . . . . . . . . . . . . . 
. . . O . . . . . . . . . . . O . O . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O O 
. . . . O O . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . O . . O . . . . . . . . . . . . . . . . . . . . . . . . . 
. . O O . O . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . O O . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . O . . . . . . . . O . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . O . . O . O . . . . . . . . . . . . . . . . . 
. . . . O O O . . O . . . . . O O . . . . . . . . . . . . . . . 
. . . . . . O . . . . O O . O . . . . . . . . . . . . . . . . . 
. . . . . . O O . . . O . . O . O . . . . . . . . . . . . . . . 
. . . . . . O . . . . O . O O O O O . . O O O . . . . . . . . . 
. O . . . . O . . O O . O O O . O . O . . . . . . . . . . . . . 
. O . . O O O . . . . . O O O O . . . . . . O O . . . . . . . . 
. . . . O O O . . . . . . . . . O . . . O . . . . . . . . . . . 
. . . O . O O . . . . . . . . . O . . O . . . . . . . . . . . . 
. . . O O . O O O . . . . . . . . . . . . . . . . . . . . . . . 
. . . O . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
